<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        a {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;    
        }
        .works{
            color: green;
        }
        .maybe{
            color: yellow;
        }
        .fails{
            color: red;
        }
        .center{
            text-align: center;
        }
        footer{
            text-align: right;
            margin-right: 5rem;
        }
        ul {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1 class="center">Deep Link Test</h1>
	<ul>
        <li><a href="https://www.cambio-carsharing.de/applink/ride_limit_credit</li>
	<li><a href="https://www.cambio-carsharing.de/applink/ride_limit_limit</li>
        </ul>
</body>
<footer><small>v 0.3</small></footer>
</html>
